[tox]
minversion = 3
envlist = {py37,py38,py39,py310,py311}{,-lektor32},lint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, lint
    3.10: py310
    3.11: py311


[testenv]
deps =
    pytest
    pytest-cov
    lektor
    lektor32: lektor<3.3
setenv =
    # Prevent parallel pytest-cov runs from clobbering each others .coverage file
    COVERAGE_FILE = {envtmpdir}/.coverage
passenv =
    # Needed by git (to find global config settings user.email, user.name)
    HOME
commands =
    py.test --cov lektor_git_timestamp {posargs:--cov-fail-under=100 tests}

[testenv:lint]
skip_install = True
basepython = python3.9
deps =
    build
    flake8
    twine
    check-manifest
commands =
    python -m build --sdist --outdir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    flake8
    check-manifest

[pytest]
addopts =
    --cov-report=term-missing --cov-report=html

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    # excludes other virtualenv lib and bin directories
    python*.*, bin
