[tox]
minversion = 3
envlist = py27,py35,py36,py37,py38,py39,lint

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, lint

[testenv]
deps =
    pytest
    pytest-cov
    lektor
setenv =
    # Prevent parallel pytest-cov runs from clobbering each others .coverage file
    COVERAGE_FILE = {envtmpdir}/.coverage
passenv =
    # Needed by git (to find global config settings user.email, user.name)
    HOME
commands =
    py.test --cov lektor_git_timestamp {posargs:--cov-fail-under=100 tests}

[testenv:lint]
skip_install = True
basepython = python3.9
deps =
    pep517 >= 0.9
    flake8
    twine
    check-manifest
commands =
    python -m pep517.build --source --out-dir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    flake8
    check-manifest

[pytest]
addopts =
    --cov-report=term-missing --cov-report=html

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    # excludes other virtualenv lib and bin directories
    python*.*, bin
